 #Найти сумму чисел от 1 до 1000
# N = 1000
# s = 0
# i = 1

# while i <= N:
#     s += i
#     i += 1

# print(s)

#Найти сумму всех чисел от одного до заданного
# a = int(input("Enter the number:"))
# s = 0
# i = 1

# while i <= a:
#     s += i
#     i += 1

# print(s)

#Найти сумму всех чисел от 1 до 1000 но перепригивая через 2 (1,3,5,7...)
# N = 1000
# s = 0
# i = 1

# while i <= N:
#     s += i
#     i += 2

# print(s)

# Найти сумму всех чисел от 1 до 1000 перепрыгиваю через 2 пока вторая слогаемая не станет <= 50
# N = 1000
# s = 0
# i = 1

# while i <= N and  i <= 50:
#     s += i
#     i += 2

# print(s)

#Оператор присвоения и слогаемой +=
# a = 5
# a += 10  # Теперь a равно 15
# print(a)

#Вывести в консоль числа от 1 до 10 пока усвловие является истинной
# i = 1 

# while i < 10:
#     i += 1
#     print(i)

#Вывети отрицательные числа от -10 до -1
# M = -10
# i = -1

# while i >= M:
#     print(i)
#     i -= 1

#Вывести числа от -10 до -1 через 2
# M = -10
# i = -1

# while i > M:
#     print(i)
#     i -= 2

#Программа входа в систему с поролем
# pass_true ="password"
# ps = ""

# while ps != pass_true:
#     ps = input("Введите пороль:")

# print("Вход в систему")

#Вывести числа щт 1 до 20 которые кратны 3 
N = 20
i = 1

while i >= N:
    if i % 3 ==0:
        print(i)

    i += 1
    
    
